<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/sort_order_key"
        android:title="@string/sort_order"
        android:dialogTitle="@string/sort_order"
        android:entries="@array/entries_sort_by"
        android:entryValues="@array/entryValues_sort_by"
        android:defaultValue="@string/default_sort_order" />
</PreferenceScreen>